  @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400,600|Oswald|Playfair+Display:400,700,900|Roboto&subset=greek-ext');
  
  body {
    margin: auto;
    height: 100%;
    background: url(students.png) center center fixed;
    background-size: cover;
    font-family: 'Roboto',
    sans-serif;
    font-family: 'Lato',
    sans-serif;
    font-family: 'Oswald',
    sans-serif;
    font-family: 'Open Sans',
    sans-serif;
    font-family: 'Playfair Display',
    serif;
    padding-top: 2%;
}

h3#showResult,
h3#showGPA,
h3#showResult2,
h3#showGPA2,
h3#showResult3,
h3#showGPA3  {
    text-align: center;
    margin-top: 20px;
    position: relative;
    color: #ffffff;
    float: left;
    margin-left: 2rem;
}
span.amount{
  font-size: 2rem;
  font-weight: bold;
  color: #5cb85c;
  background: #fff;
  padding: 15px 15px;
}
.subject-select {
    background: #ff9600 !important;
    color: #000000 !important;
}
.subject , .result{
    position: relative;
    width: 100%;
    margin: auto;
    padding: 15px;
    box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #0a0a0a00, 0px 0px 0px 4px #dcdcdc00, 3px 4px 8px 5px rgb(0 0 0 / 0%);
    background-image: radial-gradient( circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient( 290deg, transparent, transparent 100px, #18181861 260px, #18181854 320px, transparent), radial-gradient( circle at right, #18181891, rgb(0 0 0));
    background-color: #0000;
}

.subject:before {
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient( 200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient( ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
    border: #2c2c2c solid 2px;
    content: "Subject";
    font-family: 'Roboto',
    sans-serif;
    font-size: 2.2em;
    color: #ffffff;
    text-align: center;
    padding-top: 20px;
}
.result:before {
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient( 200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient( ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
    border: #2c2c2c solid 2px;
    content: "NU Degree GPA Calculator";
    font-family: 'Roboto',
    sans-serif;
    font-size: 2.2em;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.form {
    padding: 70px 20px 20px;
}

.form-group {
    margin-bottom: 1rem;
    padding-left: 25px;
    padding-right: 25px;
}

.form-control {
    color: #ffffff;
    background-color: #111111;
}
label {
    vertical-align: middle;
    font-family: 'Roboto',
    sans-serif;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.98);
}



input{
    vertical-align: middle;
    padding-left: 10px;
    background: none;
    border: none;
    font-family: 'Roboto',
    sans-serif;
    font-size: 1.4em;
    color: rgba(238, 238, 238, 0.8);
    line-height: .6em;
    outline: none;
}

::-moz-selection {
    background: rgba(238, 238, 238, 0.2);
    color: rgba(238, 238, 238, 0.2);
    text-shadow: none;
}

::selection {
    background: rgba(238, 238, 238, 0.4);
    color: rgba(238, 238, 238, 0.3);
    text-shadow: none;
}

.text-muted {
    color: #c5c5c5 !important;
    font-size: 0.6em;
    font-family: monospace;
}

.btn-warning {
    background-color: #31b0d5;
    border-color: #ffffff;
    border: none;
    width: 46%;
    height: 46px;
    text-transform: uppercase;
}
.btn-warning:hover {
    background-color: #ff9600;
    border-color: #ffffff;
    cursor: pointer;
}

